<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2V-6v-do3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-xO-K9R">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvw-xO-K9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KZb-eU-nzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvw-xO-K9R" secondAttribute="bottom" id="OUm-uB-0bE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvw-xO-K9R" secondAttribute="trailing" id="VAA-0P-oqC"/>
                            <constraint firstItem="hvw-xO-K9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eld-nw-4tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Cuj-kT-gFn"/>
                    <connections>
                        <outlet property="mapView" destination="hvw-xO-K9R" id="Ndo-Rl-9BZ"/>
                        <segue destination="sDU-Eo-U9d" kind="show" identifier="ShowPhotos" id="NKP-xs-let"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="186"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="GeM-Sk-2yO">
            <objects>
                <viewController id="sDU-Eo-U9d" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8o-uo-JT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-g0-IDh">
                                <rect key="frame" x="0.0" y="64" width="320" height="342"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-lg-skj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-Yk-qb3">
                                        <rect key="frame" x="0.0" y="175" width="320" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baC-La-0dF">
                                            <size key="itemSize" width="95" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olI-K1-dOy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="5Je-u8-voX" customClass="PhotosCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-yw-9yz">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-4r-0yG">
                                                            <rect key="frame" x="37" y="34" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="I5y-yw-9yz" secondAttribute="trailing" id="DmV-Re-fgH"/>
                                                    <constraint firstAttribute="bottom" secondItem="I5y-yw-9yz" secondAttribute="bottom" id="UMK-05-3mO"/>
                                                    <constraint firstItem="I5y-yw-9yz" firstAttribute="leading" secondItem="5Je-u8-voX" secondAttribute="leading" id="YEr-rf-1cL"/>
                                                    <constraint firstItem="I5y-yw-9yz" firstAttribute="top" secondItem="5Je-u8-voX" secondAttribute="top" id="gHA-4a-3ng"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="gTO-4r-0yG" id="l4y-2N-XoY"/>
                                                    <outlet property="imageView" destination="I5y-yw-9yz" id="d2l-Rw-qkj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="sDU-Eo-U9d" id="wYn-B5-HyI"/>
                                            <outlet property="delegate" destination="sDU-Eo-U9d" id="I5H-4l-inX"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-df-kR8">
                                <rect key="frame" x="0.0" y="406" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zru-Y5-9d0"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionButtonAction:" destination="sDU-Eo-U9d" eventType="touchUpInside" id="pzc-Q4-Zg1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-QL-CVa">
                                <rect key="frame" x="150" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3u-g0-IDh" firstAttribute="trailing" secondItem="3h7-6a-whC" secondAttribute="trailing" id="3FX-ve-f1k"/>
                            <constraint firstItem="3h7-6a-whC" firstAttribute="trailing" secondItem="yt5-df-kR8" secondAttribute="trailing" id="3cC-ix-gTO"/>
                            <constraint firstItem="Oy7-QL-CVa" firstAttribute="leading" secondItem="3h7-6a-whC" secondAttribute="leading" constant="150" id="IkL-Zs-46i"/>
                            <constraint firstItem="3h7-6a-whC" firstAttribute="trailing" secondItem="Oy7-QL-CVa" secondAttribute="trailing" constant="150" id="QFg-N7-ocL"/>
                            <constraint firstItem="3h7-6a-whC" firstAttribute="bottom" secondItem="Oy7-QL-CVa" secondAttribute="bottom" constant="5" id="cBw-D6-p80"/>
                            <constraint firstItem="yt5-df-kR8" firstAttribute="leading" secondItem="3h7-6a-whC" secondAttribute="leading" id="e4H-Og-QG3"/>
                            <constraint firstItem="q3u-g0-IDh" firstAttribute="bottom" secondItem="3h7-6a-whC" secondAttribute="bottom" constant="-30" id="hT3-9E-avc"/>
                            <constraint firstItem="yt5-df-kR8" firstAttribute="bottom" secondItem="3h7-6a-whC" secondAttribute="bottom" id="ieA-We-uxQ"/>
                            <constraint firstItem="q3u-g0-IDh" firstAttribute="leading" secondItem="3h7-6a-whC" secondAttribute="leading" id="jTK-eu-2K6"/>
                            <constraint firstItem="q3u-g0-IDh" firstAttribute="top" secondItem="3h7-6a-whC" secondAttribute="top" id="tAV-UX-a7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3h7-6a-whC"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Oy7-QL-CVa" id="7eQ-Hr-kR4"/>
                        <outlet property="collectionView" destination="Lr5-Yk-qb3" id="rTh-2a-9ma"/>
                        <outlet property="flowLayout" destination="baC-La-0dF" id="YJy-rd-3DM"/>
                        <outlet property="mapView" destination="F2y-lg-skj" id="2Gd-ZZ-bXw"/>
                        <outlet property="newCollectionButton" destination="yt5-df-kR8" id="EFu-8U-chT"/>
                        <outlet property="noPhotoLable" destination="olI-K1-dOy" id="Uwp-sr-Qoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seJ-AJ-hat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="185.91549295774649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ny4-J7-2jP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2V-6v-do3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHb-FH-szJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kir-Nz-quu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPB-hm-6n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="186.83035714285714"/>
        </scene>
    </scenes>
</document>
