<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2V-6v-do3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-xO-K9R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvw-xO-K9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KZb-eU-nzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvw-xO-K9R" secondAttribute="bottom" id="OUm-uB-0bE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvw-xO-K9R" secondAttribute="trailing" id="VAA-0P-oqC"/>
                            <constraint firstItem="hvw-xO-K9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eld-nw-4tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Cuj-kT-gFn"/>
                    <connections>
                        <outlet property="mapView" destination="hvw-xO-K9R" id="Ndo-Rl-9BZ"/>
                        <segue destination="F4a-pC-d7M" kind="show" identifier="ShowPhotos" id="7eh-uf-oVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="181"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZHx-bI-TP9">
            <objects>
                <collectionViewController id="F4a-pC-d7M" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W1Q-tJ-L82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sgw-FI-PW5">
                            <size key="itemSize" width="164" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Zqf-wz-Njh" customClass="PhotosCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-b4-AIT">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="111"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pXf-b4-AIT" firstAttribute="top" secondItem="Zqf-wz-Njh" secondAttribute="top" id="Bnd-vE-kUE"/>
                                    <constraint firstAttribute="trailing" secondItem="pXf-b4-AIT" secondAttribute="trailing" id="edN-wO-ljE"/>
                                    <constraint firstItem="pXf-b4-AIT" firstAttribute="leading" secondItem="Zqf-wz-Njh" secondAttribute="leading" id="t90-Fb-a2U"/>
                                    <constraint firstAttribute="bottom" secondItem="pXf-b4-AIT" secondAttribute="bottom" id="xtd-T9-s0u"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="pXf-b4-AIT" id="dl6-vT-oO3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F4a-pC-d7M" id="lR9-tb-hGJ"/>
                            <outlet property="delegate" destination="F4a-pC-d7M" id="jlW-BF-Id6"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="duG-yK-kOj"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FXb-ta-AtN"/>
                        <barButtonItem title="New Collection" id="gB2-0b-g3m">
                            <connections>
                                <action selector="newCollectionButtonAction:" destination="F4a-pC-d7M" id="zNp-PX-cnQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cRU-V7-qgc"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newCollectionButton" destination="gB2-0b-g3m" id="IN4-xJ-ROP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZB-AY-cDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ny4-J7-2jP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2V-6v-do3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHb-FH-szJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kir-Nz-quu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPB-hm-6n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="186.83035714285714"/>
        </scene>
    </scenes>
</document>
